#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb  2 17:46:45 2021
# Process ID: 20408
# Current directory: D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_tsk
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_tsk/top.vdi
# Journal file: D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_tsk\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tsbg484-1 -reconfig_partitions tsk_reg
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-454] Reading design checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/tsk_tsk_synth_1/tsk_tsk.dcp' for cell 'tsk_reg'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1006.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4208 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_routed_bb/top_board.xdc]
Finished Parsing XDC File [D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_routed_bb/top_board.xdc]
Parsing XDC File [D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_routed_bb/top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.gen/sources_1/ip/clock_manager/clock_manager.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.gen/sources_1/ip/clock_manager/clock_manager.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1458.125 ; gain = 452.086
Finished Parsing XDC File [D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_routed_bb/top_early.xdc]
Parsing XDC File [D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_routed_bb/top.xdc]
Finished Parsing XDC File [D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_routed_bb/top.xdc]
Parsing XDC File [D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_routed_bb/top_late.xdc]
Finished Parsing XDC File [D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_routed_bb/top_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1463.242 ; gain = 5.117
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1463.242 ; gain = 5.117
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1472.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1040 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 1024 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 10 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 2 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.000 ; gain = 465.961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port tx expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.000 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2729331a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1514.754 ; gain = 42.754

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25376d9af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1746.992 ; gain = 29.191
INFO: [Opt 31-389] Phase Retarget created 77 cells and removed 370 cells
INFO: [Opt 31-1021] In phase Retarget, 756 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 212829e8c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1746.992 ; gain = 29.191
INFO: [Opt 31-389] Phase Constant propagation created 46 cells and removed 199 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24341fb59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.992 ; gain = 29.191
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 33 cells
INFO: [Opt 31-1021] In phase Sweep, 26646 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1085] Insertion cannot happen: Reconfigurable Pblock pblock_1 does not have grid BUFGCTRL needed for insertion.
Phase 4 BUFG optimization | Checksum: 24341fb59

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1746.992 ; gain = 29.191
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 24341fb59

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1746.992 ; gain = 29.191
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24341fb59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1746.992 ; gain = 29.191
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              77  |             370  |                                            756  |
|  Constant propagation         |              46  |             199  |                                              0  |
|  Sweep                        |               0  |              33  |                                          26646  |
|  BUFG optimization            |               0  |               0  |                                              3  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1746.992 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16651157c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1746.992 ; gain = 29.191

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16651157c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1746.992 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16651157c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1746.992 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1746.992 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16651157c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1746.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1746.992 ; gain = 274.992
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1746.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_tsk/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1746.992 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_tsk/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1845.020 ; gain = 98.027
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port tx expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1853.949 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 931ac7f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1853.949 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1853.949 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6cd464b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1853.949 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1022d4662

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1906.164 ; gain = 52.215

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1022d4662

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1906.164 ; gain = 52.215
Phase 1 Placer Initialization | Checksum: 1022d4662

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1906.164 ; gain = 52.215

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b8b799d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1906.164 ; gain = 52.215

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d40744bf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1906.164 ; gain = 52.215

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 68 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 32 nets or cells. Created 0 new cell, deleted 32 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1906.164 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             32  |                    32  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             32  |                    32  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 112d3178e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1906.164 ; gain = 52.215
Phase 2.3 Global Placement Core | Checksum: 6da06c77

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1906.164 ; gain = 52.215
Phase 2 Global Placement | Checksum: 6da06c77

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1906.164 ; gain = 52.215

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1137080b6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1906.164 ; gain = 52.215

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 112b0fddf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1906.164 ; gain = 52.215

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a80df7b2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1906.164 ; gain = 52.215

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a80df7b2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1906.164 ; gain = 52.215

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 192fb7b0c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1906.164 ; gain = 52.215

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ace914d8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1906.164 ; gain = 52.215

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ace914d8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1906.164 ; gain = 52.215
Phase 3 Detail Placement | Checksum: 1ace914d8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1906.164 ; gain = 52.215

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27ac64559

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.496 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a90d7b80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.574 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 26d195198

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.574 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 27ac64559

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 1931.574 ; gain = 77.625
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.496. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 1931.574 ; gain = 77.625
Phase 4.1 Post Commit Optimization | Checksum: 22f6dc914

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 1931.574 ; gain = 77.625

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2ebf7a3e5

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 1931.574 ; gain = 77.625

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2ebf7a3e5

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 1931.574 ; gain = 77.625
Phase 4.3 Placer Reporting | Checksum: 2ebf7a3e5

Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 1931.574 ; gain = 77.625

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1931.574 ; gain = 0.000

Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 1931.574 ; gain = 77.625
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2896fb6be

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 1931.574 ; gain = 77.625
Ending Placer Task | Checksum: 1f3e4f1bb

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 1931.574 ; gain = 77.625
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:54 . Memory (MB): peak = 1931.574 ; gain = 86.555
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1931.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_tsk/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1931.574 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1931.574 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1931.574 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1946.746 ; gain = 15.172
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_tsk/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e8653c8f ConstDB: 0 ShapeSum: 4ef5da5b RouteDB: bc89dad1

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1402adb9d

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 2125.559 ; gain = 163.672
Post Restoration Checksum: NetGraph: 28f8fe3c NumContArr: 6ee6db1c Constraints: 4d91c587 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e5719edf

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 2125.559 ; gain = 163.672

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e5719edf

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 2139.895 ; gain = 178.008

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e5719edf

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 2139.895 ; gain = 178.008
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 266110cc7

Time (s): cpu = 00:01:52 ; elapsed = 00:01:36 . Memory (MB): peak = 2179.848 ; gain = 217.961
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.497  | TNS=0.000  | WHS=-0.216 | THS=-21.626|

Phase 2 Router Initialization | Checksum: 25f312153

Time (s): cpu = 00:02:04 ; elapsed = 00:01:43 . Memory (MB): peak = 2352.168 ; gain = 390.281

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0201437 %
  Global Horizontal Routing Utilization  = 0.0273298 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13521
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13488
  Number of Partially Routed Nets     = 33
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 25f312153

Time (s): cpu = 00:02:05 ; elapsed = 00:01:43 . Memory (MB): peak = 2352.168 ; gain = 390.281
Phase 3 Initial Routing | Checksum: d1cd9173

Time (s): cpu = 00:02:07 ; elapsed = 00:01:44 . Memory (MB): peak = 2352.168 ; gain = 390.281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.497  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22dfc16ac

Time (s): cpu = 00:02:17 ; elapsed = 00:01:50 . Memory (MB): peak = 2352.168 ; gain = 390.281
Phase 4 Rip-up And Reroute | Checksum: 22dfc16ac

Time (s): cpu = 00:02:17 ; elapsed = 00:01:51 . Memory (MB): peak = 2352.168 ; gain = 390.281

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1acf49de2

Time (s): cpu = 00:02:22 ; elapsed = 00:01:54 . Memory (MB): peak = 2352.168 ; gain = 390.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.497  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1acf49de2

Time (s): cpu = 00:02:22 ; elapsed = 00:01:54 . Memory (MB): peak = 2352.168 ; gain = 390.281

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1acf49de2

Time (s): cpu = 00:02:22 ; elapsed = 00:01:54 . Memory (MB): peak = 2352.168 ; gain = 390.281
Phase 5 Delay and Skew Optimization | Checksum: 1acf49de2

Time (s): cpu = 00:02:22 ; elapsed = 00:01:54 . Memory (MB): peak = 2352.168 ; gain = 390.281

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20409f42e

Time (s): cpu = 00:02:30 ; elapsed = 00:01:59 . Memory (MB): peak = 2352.168 ; gain = 390.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.497  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2229d9334

Time (s): cpu = 00:02:30 ; elapsed = 00:01:59 . Memory (MB): peak = 2352.168 ; gain = 390.281
Phase 6 Post Hold Fix | Checksum: 2229d9334

Time (s): cpu = 00:02:30 ; elapsed = 00:01:59 . Memory (MB): peak = 2352.168 ; gain = 390.281

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.810446 %
  Global Horizontal Routing Utilization  = 0.899504 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 280d160a6

Time (s): cpu = 00:02:30 ; elapsed = 00:01:59 . Memory (MB): peak = 2352.168 ; gain = 390.281

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 280d160a6

Time (s): cpu = 00:02:30 ; elapsed = 00:01:59 . Memory (MB): peak = 2352.168 ; gain = 390.281

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2abc1e1ab

Time (s): cpu = 00:02:33 ; elapsed = 00:02:02 . Memory (MB): peak = 2352.168 ; gain = 390.281

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.497  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2abc1e1ab

Time (s): cpu = 00:02:33 ; elapsed = 00:02:02 . Memory (MB): peak = 2352.168 ; gain = 390.281
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:37 ; elapsed = 00:02:06 . Memory (MB): peak = 2352.168 ; gain = 390.281

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:54 ; elapsed = 00:02:15 . Memory (MB): peak = 2352.168 ; gain = 405.422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2352.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_tsk/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2352.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_tsk/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2352.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_tsk/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2352.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
105 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2352.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2352.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_tsk/tsk_reg_tsk_tsk_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb  2 17:52:26 2021...
