#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Mar 14 20:21:44 2020
# Process ID: 13968
# Current directory: D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.runs/impl_1
# Command line: vivado.exe -log ble_uart.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ble_uart.tcl -notrace
# Log file: D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.runs/impl_1/ble_uart.vdi
# Journal file: D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ble_uart.tcl -notrace
Command: link_design -top ble_uart -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 818.055 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.srcs/constrs_1/imports/Desktop/Nexys-Video-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'ja[0]'. [D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.srcs/constrs_1/imports/Desktop/Nexys-Video-Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.srcs/constrs_1/imports/Desktop/Nexys-Video-Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[3]'. [D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.srcs/constrs_1/imports/Desktop/Nexys-Video-Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.srcs/constrs_1/imports/Desktop/Nexys-Video-Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[4]'. [D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.srcs/constrs_1/imports/Desktop/Nexys-Video-Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.srcs/constrs_1/imports/Desktop/Nexys-Video-Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[7]'. [D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.srcs/constrs_1/imports/Desktop/Nexys-Video-Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.srcs/constrs_1/imports/Desktop/Nexys-Video-Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.srcs/constrs_1/imports/Desktop/Nexys-Video-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 933.336 ; gain = 453.836
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 933.336 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18eecffba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1483.313 ; gain = 549.977

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18eecffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1678.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18eecffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1678.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18eecffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1678.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 18eecffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1678.750 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18eecffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1678.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18eecffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1678.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1678.750 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18eecffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1678.750 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18eecffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1678.750 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18eecffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.750 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.750 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18eecffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.750 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1678.750 ; gain = 745.414
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.750 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1678.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.runs/impl_1/ble_uart_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ble_uart_drc_opted.rpt -pb ble_uart_drc_opted.pb -rpx ble_uart_drc_opted.rpx
Command: report_drc -file ble_uart_drc_opted.rpt -pb ble_uart_drc_opted.pb -rpx ble_uart_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.runs/impl_1/ble_uart_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.750 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f965ab3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1678.750 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.750 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f965ab3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1689.715 ; gain = 10.965

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 155e661d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1689.715 ; gain = 10.965

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 155e661d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1689.715 ; gain = 10.965
Phase 1 Placer Initialization | Checksum: 155e661d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1689.715 ; gain = 10.965

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.715 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: 155e661d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1689.715 ; gain = 10.965
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: f965ab3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1689.715 ; gain = 10.965
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.715 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1693.832 ; gain = 4.117
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.runs/impl_1/ble_uart_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ble_uart_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1693.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ble_uart_utilization_placed.rpt -pb ble_uart_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ble_uart_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1693.832 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.160 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1714.035 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.runs/impl_1/ble_uart_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 82b2213a ConstDB: 0 ShapeSum: 76b38a04 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10a54f368

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 1930.289 ; gain = 207.188
Post Restoration Checksum: NetGraph: a94fe089 NumContArr: 610512df Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10a54f368

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 1937.156 ; gain = 214.055

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10a54f368

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 1937.156 ; gain = 214.055
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a999157e

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1945.402 ; gain = 222.301

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 88afdc96

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1948.863 ; gain = 225.762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 88afdc96

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1948.863 ; gain = 225.762
Phase 4 Rip-up And Reroute | Checksum: 88afdc96

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1948.863 ; gain = 225.762

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 88afdc96

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1948.863 ; gain = 225.762

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 88afdc96

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1948.863 ; gain = 225.762
Phase 6 Post Hold Fix | Checksum: 88afdc96

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1948.863 ; gain = 225.762

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000182205 %
  Global Horizontal Routing Utilization  = 6.60939e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 88afdc96

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1948.863 ; gain = 225.762

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 88afdc96

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1949.703 ; gain = 226.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 88afdc96

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1949.703 ; gain = 226.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1949.703 ; gain = 226.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1949.703 ; gain = 235.668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.703 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1959.582 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.runs/impl_1/ble_uart_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ble_uart_drc_routed.rpt -pb ble_uart_drc_routed.pb -rpx ble_uart_drc_routed.rpx
Command: report_drc -file ble_uart_drc_routed.rpt -pb ble_uart_drc_routed.pb -rpx ble_uart_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.runs/impl_1/ble_uart_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ble_uart_methodology_drc_routed.rpt -pb ble_uart_methodology_drc_routed.pb -rpx ble_uart_methodology_drc_routed.rpx
Command: report_methodology -file ble_uart_methodology_drc_routed.rpt -pb ble_uart_methodology_drc_routed.pb -rpx ble_uart_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.runs/impl_1/ble_uart_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ble_uart_power_routed.rpt -pb ble_uart_power_summary_routed.pb -rpx ble_uart_power_routed.rpx
Command: report_power -file ble_uart_power_routed.rpt -pb ble_uart_power_summary_routed.pb -rpx ble_uart_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ble_uart_route_status.rpt -pb ble_uart_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ble_uart_timing_summary_routed.rpt -pb ble_uart_timing_summary_routed.pb -rpx ble_uart_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ble_uart_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ble_uart_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ble_uart_bus_skew_routed.rpt -pb ble_uart_bus_skew_routed.pb -rpx ble_uart_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force ble_uart.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ble_uart.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Entertaiment/Programy/VHDL/VHDL/BLETest/BLETest.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Mar 14 20:24:00 2020. For additional details about this file, please refer to the WebTalk help file at E:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2461.348 ; gain = 488.738
INFO: [Common 17-206] Exiting Vivado at Sat Mar 14 20:24:00 2020...
