Core Configuration Properties
=============================
CONFIG.HAS_AXI_LITE_IF                      0
CONFIG.RESET_ACTIVE_LEVEL                   0
CONFIG.CP_FIFO_DEPTH                        32
CONFIG.CP_FIFO_TYPE                         lutram
CONFIG.CP_ARBITRATION_PROTOCOL              0
CONFIG.CP_COMPRESSION                       1
CONFIG.CP_FAMILY                            7series
CONFIG.CDC_STAGES                           6
CONFIG.VS.VS_0.START_IN_SHUTDOWN            0
CONFIG.VS.VS_0.NUM_TRIGGERS_ALLOCATED       2
CONFIG.VS.VS_0.NUM_RMS_ALLOCATED            2
CONFIG.VS.VS_0.NUM_HW_TRIGGERS              2
CONFIG.VS.VS_0.SHUTDOWN_ON_ERROR            0
CONFIG.VS.VS_0.HAS_AXIS_STATUS              1
CONFIG.VS.VS_0.HAS_AXIS_CONTROL             0
CONFIG.VS.VS_0.HAS_POR_RM                   0
CONFIG.VS.VS_0.SKIP_RM_STARTUP_AFTER_RESET  0
CONFIG.VS.VS_0.TRIGGER0_TO_RM               count
CONFIG.VS.VS_0.TRIGGER1_TO_RM               shift
CONFIG.VS.VS_0.RM.count.SHUTDOWN_REQUIRED   no
CONFIG.VS.VS_0.RM.count.STARTUP_REQUIRED    no
CONFIG.VS.VS_0.RM.count.RESET_REQUIRED      no
CONFIG.VS.VS_0.RM.count.RESET_DURATION      1
CONFIG.VS.VS_0.RM.count.BS.0.ADDRESS        0
CONFIG.VS.VS_0.RM.count.BS.0.SIZE           17876
CONFIG.VS.VS_0.RM.count.BS.0.CLEAR          0
CONFIG.VS.VS_0.RM.shift.SHUTDOWN_REQUIRED   no
CONFIG.VS.VS_0.RM.shift.STARTUP_REQUIRED    no
CONFIG.VS.VS_0.RM.shift.RESET_REQUIRED      no
CONFIG.VS.VS_0.RM.shift.RESET_DURATION      1
CONFIG.VS.VS_0.RM.shift.BS.0.ADDRESS        0
CONFIG.VS.VS_0.RM.shift.BS.0.SIZE           17876
CONFIG.VS.VS_0.RM.shift.BS.0.CLEAR          0


dfx_controller_v1_0::set_property -dict [list \
                               CONFIG.HAS_AXI_LITE_IF                      0 \
                               CONFIG.RESET_ACTIVE_LEVEL                   0 \
                               CONFIG.CP_FIFO_DEPTH                        32 \
                               CONFIG.CP_FIFO_TYPE                         lutram \
                               CONFIG.CP_ARBITRATION_PROTOCOL              0 \
                               CONFIG.CP_COMPRESSION                       1 \
                               CONFIG.CP_FAMILY                            7series \
                               CONFIG.CDC_STAGES                           6 \
                               CONFIG.VS.VS_0.START_IN_SHUTDOWN            0 \
                               CONFIG.VS.VS_0.NUM_TRIGGERS_ALLOCATED       2 \
                               CONFIG.VS.VS_0.NUM_RMS_ALLOCATED            2 \
                               CONFIG.VS.VS_0.NUM_HW_TRIGGERS              2 \
                               CONFIG.VS.VS_0.SHUTDOWN_ON_ERROR            0 \
                               CONFIG.VS.VS_0.HAS_AXIS_STATUS              1 \
                               CONFIG.VS.VS_0.HAS_AXIS_CONTROL             0 \
                               CONFIG.VS.VS_0.HAS_POR_RM                   0 \
                               CONFIG.VS.VS_0.SKIP_RM_STARTUP_AFTER_RESET  0 \
                               CONFIG.VS.VS_0.TRIGGER0_TO_RM               count \
                               CONFIG.VS.VS_0.TRIGGER1_TO_RM               shift \
                               CONFIG.VS.VS_0.RM.count.SHUTDOWN_REQUIRED   no \
                               CONFIG.VS.VS_0.RM.count.STARTUP_REQUIRED    no \
                               CONFIG.VS.VS_0.RM.count.RESET_REQUIRED      no \
                               CONFIG.VS.VS_0.RM.count.RESET_DURATION      1 \
                               CONFIG.VS.VS_0.RM.count.BS.0.ADDRESS        0 \
                               CONFIG.VS.VS_0.RM.count.BS.0.SIZE           17876 \
                               CONFIG.VS.VS_0.RM.count.BS.0.CLEAR          0 \
                               CONFIG.VS.VS_0.RM.shift.SHUTDOWN_REQUIRED   no \
                               CONFIG.VS.VS_0.RM.shift.STARTUP_REQUIRED    no \
                               CONFIG.VS.VS_0.RM.shift.RESET_REQUIRED      no \
                               CONFIG.VS.VS_0.RM.shift.RESET_DURATION      1 \
                               CONFIG.VS.VS_0.RM.shift.BS.0.ADDRESS        0 \
                               CONFIG.VS.VS_0.RM.shift.BS.0.SIZE           17876 \
                               CONFIG.VS.VS_0.RM.shift.BS.0.CLEAR          0 \
                             ] [get_ips dfx_controller_setup_dfx_controller_0_0]

ID Mapping
=============================
Virtual Socket Manager VS_0 is assigned ID 0
  Reconfigurable Module count is assigned ID 0
  Reconfigurable Module shift is assigned ID 1


Address Structure
=============================
The addresses are structured as follows:
  There is no VSM Select slice as there's only one VSM
  address[ 6: 5]  : Selects the Register Bank
  address[ 4: 2]  : Selects the Register within the bank

Address Map
=============================
| Virtual Socket Manager | Register     | Address |
+------------------------+--------------+---------+
| VS_0                   | STATUS       | 0X00000 |
| VS_0                   | CONTROL      | 0X00000 |
| VS_0                   | SW_TRIGGER   | 0X00004 |
| VS_0                   | TRIGGER0     | 0X00020 |
| VS_0                   | TRIGGER1     | 0X00024 |
| VS_0                   | RM_BS_INDEX0 | 0X00040 |
| VS_0                   | RM_CONTROL0  | 0X00044 |
| VS_0                   | RM_BS_INDEX1 | 0X00048 |
| VS_0                   | RM_CONTROL1  | 0X0004C |
| VS_0                   | BS_ID0       | 0X00060 |
| VS_0                   | BS_ADDRESS0  | 0X00064 |
| VS_0                   | BS_SIZE0     | 0X00068 |
| VS_0                   | BS_ID1       | 0X00070 |
| VS_0                   | BS_ADDRESS1  | 0X00074 |
| VS_0                   | BS_SIZE1     | 0X00078 |



