#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat May  9 15:58:19 2020
# Process ID: 19312
# Current directory: D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top.vdi
# Journal file: D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-454] Reading design checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/light_count_shift_synth_1/light_count_shift.dcp' for cell 'light_count'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 839.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/impl_1/top_routed_bb/top.xdc]
Finished Parsing XDC File [D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/impl_1/top_routed_bb/top.xdc]
Parsing XDC File [D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/impl_1/top_routed_bb/top_late.xdc]
Finished Parsing XDC File [D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/impl_1/top_routed_bb/top_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 941.492 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 941.492 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 956.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 956.086 ; gain = 476.281
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 978.066 ; gain = 21.980

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23fb16fc5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1562.824 ; gain = 584.758

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23fb16fc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1782.473 ; gain = 24.891
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 31 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23fb16fc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1782.473 ; gain = 24.891
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bd67b6f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1782.473 ; gain = 24.891
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 187 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1bd67b6f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1782.473 ; gain = 24.891
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bd67b6f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1782.473 ; gain = 24.891
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bd67b6f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1782.473 ; gain = 24.891
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                             31  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                            187  |
|  BUFG optimization            |               0  |               0  |                                              2  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1782.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 176266382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1782.473 ; gain = 24.891

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 176266382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1782.473 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 176266382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.473 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.473 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 176266382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1782.473 ; gain = 826.387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.473 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1782.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10b026695

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1782.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b026695

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17799a8a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17799a8a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1782.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17799a8a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1786cdb0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.473 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b8762da3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1782.473 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1e5beff8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1782.473 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e5beff8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b9c624e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a87470d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eb1a0d1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eb1a0d1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d562f2db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d562f2db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d562f2db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.473 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d562f2db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.473 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c064475c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: c064475c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1784.961 ; gain = 2.488
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.920. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 163ab0b6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1784.961 ; gain = 2.488
Phase 4.1 Post Commit Optimization | Checksum: 163ab0b6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1784.961 ; gain = 2.488

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 163ab0b6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1784.961 ; gain = 2.488

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c0f04493

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1784.961 ; gain = 2.488

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.961 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c0f04493

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1784.961 ; gain = 2.488
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c0f04493

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1784.961 ; gain = 2.488
Ending Placer Task | Checksum: 114c2cd54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1784.961 ; gain = 2.488
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1784.961 ; gain = 2.488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.961 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1784.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1784.961 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1784.961 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.918 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1809.785 ; gain = 17.867
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4b599adf ConstDB: 0 ShapeSum: 6c23f950 RouteDB: 5d453925

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17b1ce7d6

Time (s): cpu = 00:01:13 ; elapsed = 00:01:05 . Memory (MB): peak = 2018.016 ; gain = 199.176
Post Restoration Checksum: NetGraph: c42e91bc NumContArr: b587c6d7 Constraints: 8dee11e3 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 207a46a76

Time (s): cpu = 00:01:13 ; elapsed = 00:01:05 . Memory (MB): peak = 2018.016 ; gain = 199.176

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 207a46a76

Time (s): cpu = 00:01:13 ; elapsed = 00:01:05 . Memory (MB): peak = 2031.273 ; gain = 212.434

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 207a46a76

Time (s): cpu = 00:01:13 ; elapsed = 00:01:05 . Memory (MB): peak = 2031.273 ; gain = 212.434
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 28b6fd734

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 2040.047 ; gain = 221.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.921  | TNS=0.000  | WHS=-0.043 | THS=-0.117 |

Phase 2 Router Initialization | Checksum: 1c4a79432

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 2040.047 ; gain = 221.207

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 40
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 40
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 149188275

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.270 ; gain = 224.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.921  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 217eb5608

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.270 ; gain = 224.430
Phase 4 Rip-up And Reroute | Checksum: 217eb5608

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.270 ; gain = 224.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 217eb5608

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.270 ; gain = 224.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 217eb5608

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.270 ; gain = 224.430
Phase 5 Delay and Skew Optimization | Checksum: 217eb5608

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.270 ; gain = 224.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20ed3d934

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.270 ; gain = 224.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.921  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20ed3d934

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.270 ; gain = 224.430
Phase 6 Post Hold Fix | Checksum: 20ed3d934

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.270 ; gain = 224.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00115396 %
  Global Horizontal Routing Utilization  = 0.000958361 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20ed3d934

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.270 ; gain = 224.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20ed3d934

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.516 ; gain = 224.676

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22abbcc91

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.516 ; gain = 224.676

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.921  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22abbcc91

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.516 ; gain = 224.676
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 2043.516 ; gain = 224.676

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:08 . Memory (MB): peak = 2043.516 ; gain = 233.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2043.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2053.395 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2071.523 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2071.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/light_count_light_count_shift_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat May  9 16:00:13 2020...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat May  9 16:03:44 2020
# Process ID: 16632
# Current directory: D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top.vdi
# Journal file: D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: pr_verify -full_check -initial D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/impl_1/top_routed.dcp -additional D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top_routed.dcp -file child_0_impl_1_pr_verify.log
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 815.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1542.891 ; gain = 9.445
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1542.891 ; gain = 9.445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.891 ; gain = 0.000
INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
INFO: [Vivado 12-3501] pr_verify D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/impl_1/top_routed.dcp D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top_routed.dcp
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1543.883 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1760.410 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1760.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.410 ; gain = 0.000
INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
INFO: [Constraints 18-1020] PR Verify Summary:
DCP1: D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/impl_1/top_routed.dcp
  Number of reconfigurable modules compared = 1
  Number of partition pins compared         = 5
  Number of static tiles compared           = 1530
  Number of static sites compared           = 31
  Number of static cells compared           = 69
  Number of static routed nodes compared    = 757
  Number of static routed pips compared     = 686

DCP2: D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top_routed.dcp
  Number of reconfigurable modules compared = 1
  Number of partition pins compared         = 5
  Number of static tiles compared           = 1530
  Number of static sites compared           = 31
  Number of static cells compared           = 69
  Number of static routed nodes compared    = 757
  Number of static routed pips compared     = 686
INFO: [Vivado 12-3253] PR_VERIFY: check points D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/impl_1/top_routed.dcp and D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/top_routed.dcp are compatible
pr_verify: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1766.383 ; gain = 1476.543
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1766.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1766.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1766.383 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1766.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Partition "pblock_light_count" Reconfigurable Module "light_count"
INFO: [Vivado 12-4752] Design contains reconfigurable partitions, but no partial bit files will be generated since -no_partial_bitfile option was specified.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May  9 16:04:48 2020. For additional details about this file, please refer to the WebTalk help file at E:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2111.605 ; gain = 345.223
Command: write_bitstream -force -cell light_count light_count_light_count_shift_partial.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Partition "pblock_light_count" Reconfigurable Module "light_count"
INFO: [Vivado 12-4077] No full design bitstream will be created with the use of the -cell option.
Process Partition "pblock_light_count"
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Partition "pblock_light_count" has RESET_AFTER_RECONFIG = TRUE.
Creating bitmap...
Creating bitstream...
Partial bitstream contains 5012704 bits.
Writing bitstream ./light_count_light_count_shift_partial.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Entertaiment/Programy/VHDL/VHDL/CustomFloorplanTest/CustomFloorplanTest.runs/child_0_impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May  9 16:05:06 2020. For additional details about this file, please refer to the WebTalk help file at E:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2111.605 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat May  9 16:05:06 2020...
