# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../HDMIController.gen/sources_1/ip/clk_25MHz" --include "../../../../HDMIController.gen/sources_1/ip/clk_250MHz" \
"../../../../HDMIController.gen/sources_1/ip/clk_25MHz/clk_25MHz_clk_wiz.v" \
"../../../../HDMIController.gen/sources_1/ip/clk_25MHz/clk_25MHz.v" \
"../../../../HDMIController.gen/sources_1/ip/clk_250MHz/clk_250MHz_clk_wiz.v" \
"../../../../HDMIController.gen/sources_1/ip/clk_250MHz/clk_250MHz.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
