#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Aug  6 14:15:16 2020
# Process ID: 10540
# Current directory: D:/Entertaiment/Programy/VHDL/VHDL/TSKmodel/TSKmodel.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Entertaiment/Programy/VHDL/VHDL/TSKmodel/TSKmodel.runs/impl_1/top.vdi
# Journal file: D:/Entertaiment/Programy/VHDL/VHDL/TSKmodel/TSKmodel.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1021.770 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1985 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Entertaiment/Programy/VHDL/VHDL/TSKmodel/TSKmodel.srcs/constrs_1/imports/Desktop/Nexys-Video-Master.xdc]
Finished Parsing XDC File [D:/Entertaiment/Programy/VHDL/VHDL/TSKmodel/TSKmodel.srcs/constrs_1/imports/Desktop/Nexys-Video-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1021.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1021.770 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1021.770 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17fd3036d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1387.836 ; gain = 366.066

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 237955bd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1580.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 242 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18ea432b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1580.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 14 cells and removed 74 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e9f5c021

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1580.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e9f5c021

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1580.125 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e9f5c021

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1580.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e9f5c021

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1580.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             242  |                                              0  |
|  Constant propagation         |              14  |              74  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1580.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c35e256b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1580.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c35e256b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1580.125 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c35e256b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.125 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1580.125 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c35e256b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1580.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1580.125 ; gain = 558.355
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1580.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/TSKmodel/TSKmodel.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/VHDL/TSKmodel/TSKmodel.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1580.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 151ba321f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1580.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1580.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 184bcb5b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1580.125 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f6ba5ce7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1592.168 ; gain = 12.043

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f6ba5ce7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1592.168 ; gain = 12.043
Phase 1 Placer Initialization | Checksum: 1f6ba5ce7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1592.168 ; gain = 12.043

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26e94f051

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1592.168 ; gain = 12.043

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 46 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 19 nets or cells. Created 0 new cell, deleted 19 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1592.168 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             19  |                    19  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             19  |                    19  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1db0e6500

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1592.168 ; gain = 12.043
Phase 2.2 Global Placement Core | Checksum: 238e4a170

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1592.168 ; gain = 12.043
Phase 2 Global Placement | Checksum: 238e4a170

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1592.168 ; gain = 12.043

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1be33c0c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1592.168 ; gain = 12.043

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f98d0867

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1592.168 ; gain = 12.043

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2098dbee8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1592.168 ; gain = 12.043

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 216233dcf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1592.168 ; gain = 12.043

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d798cfbc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1592.168 ; gain = 12.043

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19cf4e013

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1592.168 ; gain = 12.043

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 29882613c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1592.168 ; gain = 12.043
Phase 3 Detail Placement | Checksum: 29882613c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1592.168 ; gain = 12.043

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1684ce10b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.823 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13b462f26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1656.238 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1114122e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1656.238 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1684ce10b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1656.238 ; gain = 76.113
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.823. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d36cf18c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1656.238 ; gain = 76.113
Phase 4.1 Post Commit Optimization | Checksum: d36cf18c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1656.238 ; gain = 76.113

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d36cf18c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1656.238 ; gain = 76.113

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d36cf18c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1656.238 ; gain = 76.113

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1656.238 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 198fef741

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1656.238 ; gain = 76.113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 198fef741

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1656.238 ; gain = 76.113
Ending Placer Task | Checksum: 1652f3551

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1656.238 ; gain = 76.113
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1656.238 ; gain = 76.113
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1656.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/TSKmodel/TSKmodel.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1656.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1656.238 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1679.035 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/TSKmodel/TSKmodel.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9eaaa531 ConstDB: 0 ShapeSum: c6849020 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 167d2a8d9

Time (s): cpu = 00:01:23 ; elapsed = 00:00:58 . Memory (MB): peak = 1921.711 ; gain = 233.609
Post Restoration Checksum: NetGraph: d1311963 NumContArr: 96a18f76 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 167d2a8d9

Time (s): cpu = 00:01:23 ; elapsed = 00:00:58 . Memory (MB): peak = 1921.711 ; gain = 233.609

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 167d2a8d9

Time (s): cpu = 00:01:23 ; elapsed = 00:00:59 . Memory (MB): peak = 1928.617 ; gain = 240.516

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 167d2a8d9

Time (s): cpu = 00:01:23 ; elapsed = 00:00:59 . Memory (MB): peak = 1928.617 ; gain = 240.516
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1720f3871

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1965.273 ; gain = 277.172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.838  | TNS=0.000  | WHS=-0.016 | THS=-0.184 |

Phase 2 Router Initialization | Checksum: 155d613a7

Time (s): cpu = 00:01:27 ; elapsed = 00:01:01 . Memory (MB): peak = 2034.078 ; gain = 345.977

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10972
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10972
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14a01e809

Time (s): cpu = 00:01:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2034.078 ; gain = 345.977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 274
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.344  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cf4082d9

Time (s): cpu = 00:01:31 ; elapsed = 00:01:04 . Memory (MB): peak = 2034.078 ; gain = 345.977
Phase 4 Rip-up And Reroute | Checksum: 1cf4082d9

Time (s): cpu = 00:01:31 ; elapsed = 00:01:04 . Memory (MB): peak = 2034.078 ; gain = 345.977

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1cf4082d9

Time (s): cpu = 00:01:31 ; elapsed = 00:01:04 . Memory (MB): peak = 2034.078 ; gain = 345.977

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cf4082d9

Time (s): cpu = 00:01:32 ; elapsed = 00:01:04 . Memory (MB): peak = 2034.078 ; gain = 345.977
Phase 5 Delay and Skew Optimization | Checksum: 1cf4082d9

Time (s): cpu = 00:01:32 ; elapsed = 00:01:04 . Memory (MB): peak = 2034.078 ; gain = 345.977

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 103d60c96

Time (s): cpu = 00:01:32 ; elapsed = 00:01:04 . Memory (MB): peak = 2034.078 ; gain = 345.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.344  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 103d60c96

Time (s): cpu = 00:01:32 ; elapsed = 00:01:04 . Memory (MB): peak = 2034.078 ; gain = 345.977
Phase 6 Post Hold Fix | Checksum: 103d60c96

Time (s): cpu = 00:01:32 ; elapsed = 00:01:04 . Memory (MB): peak = 2034.078 ; gain = 345.977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.596923 %
  Global Horizontal Routing Utilization  = 0.646828 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1863a82d4

Time (s): cpu = 00:01:32 ; elapsed = 00:01:05 . Memory (MB): peak = 2034.078 ; gain = 345.977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1863a82d4

Time (s): cpu = 00:01:32 ; elapsed = 00:01:05 . Memory (MB): peak = 2034.078 ; gain = 345.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b4e1f58e

Time (s): cpu = 00:01:33 ; elapsed = 00:01:06 . Memory (MB): peak = 2034.078 ; gain = 345.977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.344  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b4e1f58e

Time (s): cpu = 00:01:33 ; elapsed = 00:01:06 . Memory (MB): peak = 2034.078 ; gain = 345.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:33 ; elapsed = 00:01:06 . Memory (MB): peak = 2034.078 ; gain = 345.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:07 . Memory (MB): peak = 2034.078 ; gain = 355.043
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2034.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/TSKmodel/TSKmodel.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/VHDL/TSKmodel/TSKmodel.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Entertaiment/Programy/VHDL/VHDL/TSKmodel/TSKmodel.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug  6 14:17:33 2020...
