{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-291,-579",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_100MHz -pg 1 -lvl 0 -x -20 -y -290 -defaultsOSRD
preplace port reset_rtl_0 -pg 1 -lvl 0 -x -20 -y -320 -defaultsOSRD
preplace port clk_out -pg 1 -lvl 2 -x 220 -y -310 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 100 -y -300 -defaultsOSRD
preplace netloc clk_100MHz_1 1 0 1 NJ -290
preplace netloc reset_rtl_0_1 1 0 1 0J -320n
preplace netloc clk_wiz_0_clk_out1 1 1 1 N -310
levelinfo -pg 1 -20 100 220
pagesize -pg 1 -db -bbox -sgen -150 -400 320 140
"
}
{
   "da_board_cnt":"2"
}
