#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb 25 16:05:09 2020
# Process ID: 12500
# Current directory: D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top.vdi
# Journal file: D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tsbg484-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 797.723 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1491 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.srcs/constrs_1/imports/VHDL/Nexys-Video-Master.xdc]
Finished Parsing XDC File [D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.srcs/constrs_1/imports/VHDL/Nexys-Video-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 948.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1040 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 1024 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 948.301 ; gain = 491.602
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.871 . Memory (MB): peak = 967.270 ; gain = 18.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ecadbdf2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1557.145 ; gain = 589.875

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dc8c6089

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1752.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dc8c6089

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1752.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f732c30f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: f732c30f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.520 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f732c30f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f732c30f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1752.520 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11a93ac0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.520 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11a93ac0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1752.520 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11a93ac0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.520 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1752.520 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11a93ac0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1752.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1752.520 ; gain = 804.219
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1752.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1752.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1752.520 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8eea23cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1752.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1752.520 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c21d1dc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1752.520 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11e6355bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11e6355bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1809.121 ; gain = 56.602
Phase 1 Placer Initialization | Checksum: 11e6355bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18a8312e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 88 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 72 nets or cells. Created 34 new cells, deleted 38 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1809.121 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           34  |             38  |                    72  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           34  |             38  |                    72  |           0  |           7  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: c4add89a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1809.121 ; gain = 56.602
Phase 2.2 Global Placement Core | Checksum: a432de55

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1809.121 ; gain = 56.602
Phase 2 Global Placement | Checksum: a432de55

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7001d6bf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20bbb68a6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 189bfa2cf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d4569d35

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a11e26da

Time (s): cpu = 00:01:25 ; elapsed = 00:01:16 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: d73a3df4

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 6773c450

Time (s): cpu = 00:01:27 ; elapsed = 00:01:18 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 6e6675cf

Time (s): cpu = 00:01:27 ; elapsed = 00:01:18 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: fc3eec75

Time (s): cpu = 00:01:52 ; elapsed = 00:01:41 . Memory (MB): peak = 1809.121 ; gain = 56.602
Phase 3 Detail Placement | Checksum: fc3eec75

Time (s): cpu = 00:01:52 ; elapsed = 00:01:41 . Memory (MB): peak = 1809.121 ; gain = 56.602

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 145d160de

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 145d160de

Time (s): cpu = 00:01:58 ; elapsed = 00:01:45 . Memory (MB): peak = 1847.313 ; gain = 94.793
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.062. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d1a5e337

Time (s): cpu = 00:02:31 ; elapsed = 00:02:18 . Memory (MB): peak = 1847.313 ; gain = 94.793
Phase 4.1 Post Commit Optimization | Checksum: 1d1a5e337

Time (s): cpu = 00:02:32 ; elapsed = 00:02:18 . Memory (MB): peak = 1847.313 ; gain = 94.793

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d1a5e337

Time (s): cpu = 00:02:32 ; elapsed = 00:02:18 . Memory (MB): peak = 1847.313 ; gain = 94.793

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d1a5e337

Time (s): cpu = 00:02:32 ; elapsed = 00:02:18 . Memory (MB): peak = 1847.313 ; gain = 94.793

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1847.313 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1af881588

Time (s): cpu = 00:02:32 ; elapsed = 00:02:18 . Memory (MB): peak = 1847.313 ; gain = 94.793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1af881588

Time (s): cpu = 00:02:32 ; elapsed = 00:02:18 . Memory (MB): peak = 1847.313 ; gain = 94.793
Ending Placer Task | Checksum: f527c3ea

Time (s): cpu = 00:02:32 ; elapsed = 00:02:18 . Memory (MB): peak = 1847.313 ; gain = 94.793
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:34 ; elapsed = 00:02:19 . Memory (MB): peak = 1847.313 ; gain = 94.793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1847.313 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1847.313 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1847.313 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1847.313 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1856.355 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.062 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: d6cb5a22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1863.559 ; gain = 7.203
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.062 | TNS=0.000 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 2 DSP Register Optimization | Checksum: d6cb5a22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1863.559 ; gain = 7.203

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.062 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.062 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: d6cb5a22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1863.559 ; gain = 7.203
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1863.559 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.062 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1863.559 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: d6cb5a22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1863.559 ; gain = 7.203
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1863.559 ; gain = 16.246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1863.559 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1873.180 ; gain = 9.621
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 56ca2a1c ConstDB: 0 ShapeSum: 1b934ecf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118b12884

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 2056.527 ; gain = 174.297
Post Restoration Checksum: NetGraph: 75ccff19 NumContArr: a2e4296b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 118b12884

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 2056.527 ; gain = 174.297

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 118b12884

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 2063.418 ; gain = 181.188

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 118b12884

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 2063.418 ; gain = 181.188
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a1e69a5a

Time (s): cpu = 00:01:20 ; elapsed = 00:01:09 . Memory (MB): peak = 2117.875 ; gain = 235.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.425  | TNS=0.000  | WHS=-0.252 | THS=-31.838|

Phase 2 Router Initialization | Checksum: 1bf1536a8

Time (s): cpu = 00:01:23 ; elapsed = 00:01:11 . Memory (MB): peak = 2125.645 ; gain = 243.414

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4266
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4266
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2021ec908

Time (s): cpu = 00:01:32 ; elapsed = 00:01:16 . Memory (MB): peak = 2167.953 ; gain = 285.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1065
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.738 | TNS=-4.340 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 131d7879b

Time (s): cpu = 00:01:59 ; elapsed = 00:01:33 . Memory (MB): peak = 2167.953 ; gain = 285.723

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 183
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.416 | TNS=-3.709 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 9597f995

Time (s): cpu = 00:02:12 ; elapsed = 00:01:44 . Memory (MB): peak = 2167.953 ; gain = 285.723

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 451
 Number of Nodes with overlaps = 225
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.401 | TNS=-1.021 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b1abda75

Time (s): cpu = 00:02:31 ; elapsed = 00:01:58 . Memory (MB): peak = 2167.953 ; gain = 285.723
Phase 4 Rip-up And Reroute | Checksum: 1b1abda75

Time (s): cpu = 00:02:31 ; elapsed = 00:01:58 . Memory (MB): peak = 2167.953 ; gain = 285.723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15bd33030

Time (s): cpu = 00:02:33 ; elapsed = 00:01:59 . Memory (MB): peak = 2167.953 ; gain = 285.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.341 | TNS=-0.644 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: bea90c39

Time (s): cpu = 00:02:34 ; elapsed = 00:01:59 . Memory (MB): peak = 2167.953 ; gain = 285.723

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bea90c39

Time (s): cpu = 00:02:34 ; elapsed = 00:01:59 . Memory (MB): peak = 2167.953 ; gain = 285.723
Phase 5 Delay and Skew Optimization | Checksum: bea90c39

Time (s): cpu = 00:02:34 ; elapsed = 00:01:59 . Memory (MB): peak = 2167.953 ; gain = 285.723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 167530b9a

Time (s): cpu = 00:02:35 ; elapsed = 00:02:00 . Memory (MB): peak = 2167.953 ; gain = 285.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.331 | TNS=-0.465 | WHS=0.121  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 167530b9a

Time (s): cpu = 00:02:35 ; elapsed = 00:02:00 . Memory (MB): peak = 2167.953 ; gain = 285.723
Phase 6 Post Hold Fix | Checksum: 167530b9a

Time (s): cpu = 00:02:35 ; elapsed = 00:02:00 . Memory (MB): peak = 2167.953 ; gain = 285.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.92268 %
  Global Horizontal Routing Utilization  = 1.40727 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X5Y98 -> INT_R_X5Y98
South Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 101dabe85

Time (s): cpu = 00:02:36 ; elapsed = 00:02:01 . Memory (MB): peak = 2167.953 ; gain = 285.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 101dabe85

Time (s): cpu = 00:02:36 ; elapsed = 00:02:01 . Memory (MB): peak = 2167.953 ; gain = 285.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15ec5f129

Time (s): cpu = 00:02:36 ; elapsed = 00:02:01 . Memory (MB): peak = 2167.953 ; gain = 285.723

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.331 | TNS=-0.465 | WHS=0.121  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 15ec5f129

Time (s): cpu = 00:02:36 ; elapsed = 00:02:01 . Memory (MB): peak = 2167.953 ; gain = 285.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:36 ; elapsed = 00:02:01 . Memory (MB): peak = 2167.953 ; gain = 285.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:38 ; elapsed = 00:02:03 . Memory (MB): peak = 2167.953 ; gain = 294.773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2167.953 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2224.813 ; gain = 56.859
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
104 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb 25 16:11:11 2020. For additional details about this file, please refer to the WebTalk help file at E:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
124 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2644.379 ; gain = 410.527
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 16:11:12 2020...
