#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Feb 22 14:36:33 2020
# Process ID: 24284
# Current directory: D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top.vdi
# Journal file: D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tsbg484-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 797.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1495 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.srcs/constrs_1/imports/VHDL/Nexys-Video-Master.xdc]
Finished Parsing XDC File [D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.srcs/constrs_1/imports/VHDL/Nexys-Video-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 947.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1040 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 1024 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 947.582 ; gain = 492.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 964.551 ; gain = 16.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1be8e525f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1557.273 ; gain = 592.723

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b5cc9f0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1752.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b5cc9f0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1752.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15bce389e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1752.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 15bce389e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.297 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15bce389e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15bce389e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1752.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 133348420

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.297 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 133348420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1752.297 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 133348420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.297 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1752.297 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 133348420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1752.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1752.297 ; gain = 804.715
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1752.297 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1752.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1752.297 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 60b76f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1752.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1752.297 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'ledseg_0/timer/c_c[24]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	ledseg_0/ld_reg[1] {FDRE}
	ledseg_0/ld_reg[5] {FDRE}
	ledseg_0/ld_reg[6] {FDRE}
	ledseg_0/ld_reg[2] {FDRE}
	ledseg_0/ld_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7ba65b3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.297 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c6961f19

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c6961f19

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1809.410 ; gain = 57.113
Phase 1 Placer Initialization | Checksum: c6961f19

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f0222311

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 117 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 77 nets or cells. Created 30 new cells, deleted 47 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1809.410 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           30  |             47  |                    77  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           30  |             47  |                    77  |           0  |           7  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: c8a44e4e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1809.410 ; gain = 57.113
Phase 2.2 Global Placement Core | Checksum: bd0b2841

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1809.410 ; gain = 57.113
Phase 2 Global Placement | Checksum: bd0b2841

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e390816b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b3a97305

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 193ccab90

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17c09b7c1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: fc67f281

Time (s): cpu = 00:01:32 ; elapsed = 00:01:20 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: eeab8663

Time (s): cpu = 00:01:34 ; elapsed = 00:01:22 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 149c93cb1

Time (s): cpu = 00:01:34 ; elapsed = 00:01:22 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12d3d8979

Time (s): cpu = 00:01:34 ; elapsed = 00:01:22 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a0385735

Time (s): cpu = 00:02:00 ; elapsed = 00:01:47 . Memory (MB): peak = 1809.410 ; gain = 57.113
Phase 3 Detail Placement | Checksum: 1a0385735

Time (s): cpu = 00:02:00 ; elapsed = 00:01:47 . Memory (MB): peak = 1809.410 ; gain = 57.113

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15711907a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15711907a

Time (s): cpu = 00:02:07 ; elapsed = 00:01:51 . Memory (MB): peak = 1847.926 ; gain = 95.629
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.036. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 150f600da

Time (s): cpu = 00:02:54 ; elapsed = 00:02:34 . Memory (MB): peak = 1847.926 ; gain = 95.629
Phase 4.1 Post Commit Optimization | Checksum: 150f600da

Time (s): cpu = 00:02:54 ; elapsed = 00:02:34 . Memory (MB): peak = 1847.926 ; gain = 95.629

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 150f600da

Time (s): cpu = 00:02:54 ; elapsed = 00:02:35 . Memory (MB): peak = 1847.926 ; gain = 95.629

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 150f600da

Time (s): cpu = 00:02:54 ; elapsed = 00:02:35 . Memory (MB): peak = 1847.926 ; gain = 95.629

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1847.926 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 10224f774

Time (s): cpu = 00:02:54 ; elapsed = 00:02:35 . Memory (MB): peak = 1847.926 ; gain = 95.629
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10224f774

Time (s): cpu = 00:02:54 ; elapsed = 00:02:35 . Memory (MB): peak = 1847.926 ; gain = 95.629
Ending Placer Task | Checksum: 6951befe

Time (s): cpu = 00:02:54 ; elapsed = 00:02:35 . Memory (MB): peak = 1847.926 ; gain = 95.629
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:56 ; elapsed = 00:02:36 . Memory (MB): peak = 1847.926 ; gain = 95.629
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1847.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1847.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1847.926 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1847.926 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1856.977 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.036 | TNS=-0.088 |
Phase 1 Physical Synthesis Initialization | Checksum: 15c9587af

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.184 ; gain = 7.207
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.036 | TNS=-0.088 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 15c9587af

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.184 ; gain = 7.207

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.036 | TNS=-0.088 |
INFO: [Physopt 32-702] Processed net core_0/mem_h2_0/b_dout[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net core_0/h2_0/vstkp_c[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net core_0/h2_0/vstkp_c[1].  Did not re-place instance core_0/h2_0/vstkp_c_reg_rep[1]
INFO: [Physopt 32-81] Processed net core_0/h2_0/vstkp_c[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net core_0/h2_0/vstkp_c[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.024 | TNS=-0.066 |
INFO: [Physopt 32-662] Processed net core_0/h2_0/vstkp_c[1]_repN.  Did not re-place instance core_0/h2_0/vstkp_c_reg_rep[1]_replica
INFO: [Physopt 32-572] Net core_0/h2_0/vstkp_c[1]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net core_0/h2_0/vstkp_c[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net core_0/mem_h2_0/tos_c_reg[12]_7.  Did not re-place instance core_0/mem_h2_0/b_dout[4]_i_3
INFO: [Physopt 32-710] Processed net core_0/h2_0/tos_c_reg[3]_7. Critical path length was reduced through logic transformation on cell core_0/h2_0/b_dout[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net core_0/mem_h2_0/tos_c_reg[12]_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.024 | TNS=-0.042 |
INFO: [Physopt 32-702] Processed net core_0/mem_h2_0/b_dout[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net core_0/mem_h2_0/tos_c_reg[12]_9.  Did not re-place instance core_0/mem_h2_0/b_dout[5]_i_3
INFO: [Physopt 32-710] Processed net core_0/h2_0/tos_c_reg[3]_8. Critical path length was reduced through logic transformation on cell core_0/h2_0/b_dout[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net core_0/mem_h2_0/tos_c_reg[12]_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.017 | TNS=-0.023 |
INFO: [Physopt 32-702] Processed net core_0/mem_h2_0/b_dout[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net core_0/mem_h2_0/tos_c_reg[12]_1.  Did not re-place instance core_0/mem_h2_0/b_dout[1]_i_3
INFO: [Physopt 32-710] Processed net core_0/h2_0/tos_c_reg[0]_1. Critical path length was reduced through logic transformation on cell core_0/h2_0/b_dout[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net core_0/mem_h2_0/tos_c_reg[12]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.005 | TNS=-0.005 |
INFO: [Physopt 32-662] Processed net core_0/mem_h2_0/tos_c_reg[12]_9.  Did not re-place instance core_0/mem_h2_0/b_dout[5]_i_3_comp_1
INFO: [Physopt 32-702] Processed net core_0/mem_h2_0/tos_c_reg[12]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core_0/mem_h2_0/b_dout_reg[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core_0/mem_h2_0/b_dout[5]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 15c9587af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1870.281 ; gain = 13.305

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 15c9587af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1870.281 ; gain = 13.305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1870.281 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.006 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.042  |          0.088  |            1  |              0  |                     5  |           0  |           2  |  00:00:05  |
|  Total          |          0.042  |          0.088  |            1  |              0  |                     5  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1870.281 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 15c9587af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1870.281 ; gain = 13.305
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 1870.281 ; gain = 22.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1870.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1873.801 ; gain = 3.520
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 98746830 ConstDB: 0 ShapeSum: 72f79ad7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b8ce6309

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 2057.176 ; gain = 174.320
Post Restoration Checksum: NetGraph: d0ee6ac NumContArr: abbf7c5d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b8ce6309

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 2057.176 ; gain = 174.320

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b8ce6309

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 2064.051 ; gain = 181.195

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b8ce6309

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 2064.051 ; gain = 181.195
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d545c9d2

Time (s): cpu = 00:01:20 ; elapsed = 00:01:09 . Memory (MB): peak = 2116.918 ; gain = 234.063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.354  | TNS=0.000  | WHS=-0.220 | THS=-33.041|

Phase 2 Router Initialization | Checksum: c23f788b

Time (s): cpu = 00:01:23 ; elapsed = 00:01:11 . Memory (MB): peak = 2124.773 ; gain = 241.918

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00548639 %
  Global Horizontal Routing Utilization  = 0.00244547 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4331
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4305
  Number of Partially Routed Nets     = 26
  Number of Node Overlaps             = 26


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 155d0f115

Time (s): cpu = 00:01:33 ; elapsed = 00:01:17 . Memory (MB): peak = 2156.094 ; gain = 273.238

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1262
 Number of Nodes with overlaps = 397
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.585 | TNS=-4.563 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e419d9bb

Time (s): cpu = 00:02:05 ; elapsed = 00:01:36 . Memory (MB): peak = 2156.094 ; gain = 273.238

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 422
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.611 | TNS=-4.458 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: aa975ea7

Time (s): cpu = 00:02:24 ; elapsed = 00:01:50 . Memory (MB): peak = 2156.094 ; gain = 273.238
Phase 4 Rip-up And Reroute | Checksum: aa975ea7

Time (s): cpu = 00:02:24 ; elapsed = 00:01:50 . Memory (MB): peak = 2156.094 ; gain = 273.238

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ae539018

Time (s): cpu = 00:02:26 ; elapsed = 00:01:51 . Memory (MB): peak = 2156.094 ; gain = 273.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.525 | TNS=-4.085 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c83ac919

Time (s): cpu = 00:02:28 ; elapsed = 00:01:52 . Memory (MB): peak = 2156.094 ; gain = 273.238

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c83ac919

Time (s): cpu = 00:02:28 ; elapsed = 00:01:52 . Memory (MB): peak = 2156.094 ; gain = 273.238
Phase 5 Delay and Skew Optimization | Checksum: 1c83ac919

Time (s): cpu = 00:02:28 ; elapsed = 00:01:52 . Memory (MB): peak = 2156.094 ; gain = 273.238

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b46ce59e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:53 . Memory (MB): peak = 2156.094 ; gain = 273.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.513 | TNS=-4.178 | WHS=0.071  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b46ce59e

Time (s): cpu = 00:02:30 ; elapsed = 00:01:53 . Memory (MB): peak = 2156.094 ; gain = 273.238
Phase 6 Post Hold Fix | Checksum: 1b46ce59e

Time (s): cpu = 00:02:30 ; elapsed = 00:01:53 . Memory (MB): peak = 2156.094 ; gain = 273.238

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.07831 %
  Global Horizontal Routing Utilization  = 1.40238 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1acafee8f

Time (s): cpu = 00:02:30 ; elapsed = 00:01:53 . Memory (MB): peak = 2156.094 ; gain = 273.238

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1acafee8f

Time (s): cpu = 00:02:30 ; elapsed = 00:01:54 . Memory (MB): peak = 2156.094 ; gain = 273.238

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 173789e04

Time (s): cpu = 00:02:30 ; elapsed = 00:01:54 . Memory (MB): peak = 2156.094 ; gain = 273.238

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.513 | TNS=-4.178 | WHS=0.071  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 173789e04

Time (s): cpu = 00:02:30 ; elapsed = 00:01:54 . Memory (MB): peak = 2156.094 ; gain = 273.238
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:30 ; elapsed = 00:01:54 . Memory (MB): peak = 2156.094 ; gain = 273.238

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
125 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:32 ; elapsed = 00:01:56 . Memory (MB): peak = 2156.094 ; gain = 282.293
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2156.094 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2156.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2231.324 ; gain = 75.230
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
137 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net ledseg_0/timer/c_c_reg[4]_0 is a gated clock net sourced by a combinational pin ledseg_0/timer/c_c[24]_i_2/O, cell ledseg_0/timer/c_c[24]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT ledseg_0/timer/c_c[24]_i_2 is driving clock pin of 8 cells. This could lead to large hold time violations. Involved cells are:
ledseg_0/ld_reg[0], ledseg_0/ld_reg[1], ledseg_0/ld_reg[2], ledseg_0/ld_reg[3], ledseg_0/ld_reg[4], ledseg_0/ld_reg[5], ledseg_0/ld_reg[6], and ledseg_0/ld_reg[7]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Entertaiment/Programy/VHDL/VHDL/2008FCPU/2008FCPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Feb 22 14:42:48 2020. For additional details about this file, please refer to the WebTalk help file at E:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
157 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2642.016 ; gain = 401.656
INFO: [Common 17-206] Exiting Vivado at Sat Feb 22 14:42:48 2020...
