{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-363,-426",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
levelinfo -pg 1 -60 120 290
pagesize -pg 1 -db -bbox -sgen -60 -130 290 410
"
}
{
   "da_board_cnt":"1"
}
