#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb  2 19:02:41 2021
# Process ID: 10488
# Current directory: D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top.vdi
# Journal file: D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tsbg484-1 -reconfig_partitions tsk_reg
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.gen/sources_1/ip/clock_manager/clock_manager.dcp' for cell 'cm'
INFO: [Project 1-454] Reading design checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/tsk_mod_synth_1/tsk_mod.dcp' for cell 'tsk_reg'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1006.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6521 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.gen/sources_1/ip/clock_manager/clock_manager_board.xdc] for cell 'cm/inst'
Finished Parsing XDC File [d:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.gen/sources_1/ip/clock_manager/clock_manager_board.xdc] for cell 'cm/inst'
Parsing XDC File [d:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.gen/sources_1/ip/clock_manager/clock_manager.xdc] for cell 'cm/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.gen/sources_1/ip/clock_manager/clock_manager.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.gen/sources_1/ip/clock_manager/clock_manager.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1534.441 ; gain = 527.813
Finished Parsing XDC File [d:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.gen/sources_1/ip/clock_manager/clock_manager.xdc] for cell 'cm/inst'
Parsing XDC File [D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.srcs/constrs_1/Nexys-Video-Master.xdc]
Finished Parsing XDC File [D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.srcs/constrs_1/Nexys-Video-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1534.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1040 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 1024 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 10 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1534.441 ; gain = 527.813
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port tx expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1534.441 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2a6934f6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1554.289 ; gain = 19.848

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d07b9fea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1764.527 ; gain = 7.039
INFO: [Opt 31-389] Phase Retarget created 275 cells and removed 965 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18c98edce

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1764.527 ; gain = 7.039
INFO: [Opt 31-389] Phase Constant propagation created 83 cells and removed 397 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 147be7e12

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1764.527 ; gain = 7.039
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 33 cells
INFO: [Opt 31-1021] In phase Sweep, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1085] Insertion cannot happen: Reconfigurable Pblock pblock_1 does not have grid BUFGCTRL needed for insertion.
Phase 4 BUFG optimization | Checksum: 147be7e12

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1764.527 ; gain = 7.039
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 147be7e12

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1764.527 ; gain = 7.039
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 147be7e12

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1764.527 ; gain = 7.039
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             275  |             965  |                                              1  |
|  Constant propagation         |              83  |             397  |                                              0  |
|  Sweep                        |               0  |              33  |                                             64  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1764.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26875f98e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1764.527 ; gain = 7.039

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26875f98e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1764.527 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26875f98e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1764.527 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1764.527 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 26875f98e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1764.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1764.527 ; gain = 230.086
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1764.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1764.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1831.824 ; gain = 67.297
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port tx expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1833.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18da4f5e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1833.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 136a48c17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f4277bdc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1965.930 ; gain = 132.102

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f4277bdc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1965.930 ; gain = 132.102
Phase 1 Placer Initialization | Checksum: 1f4277bdc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1965.930 ; gain = 132.102

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f15029ac

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1965.930 ; gain = 132.102

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1498db35d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1965.930 ; gain = 132.102

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 674 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 327 nets or cells. Created 0 new cell, deleted 327 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1965.930 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            327  |                   327  |           0  |           1  |  00:00:03  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            327  |                   327  |           0  |           3  |  00:00:04  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1a5a69740

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1965.930 ; gain = 132.102
Phase 2.3 Global Placement Core | Checksum: 114518d6c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1965.930 ; gain = 132.102
Phase 2 Global Placement | Checksum: 114518d6c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1965.930 ; gain = 132.102

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1adce9a5b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 1965.930 ; gain = 132.102

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d89b918a

Time (s): cpu = 00:01:14 ; elapsed = 00:00:51 . Memory (MB): peak = 1965.930 ; gain = 132.102

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c0c413c7

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1965.930 ; gain = 132.102

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c0c413c7

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1965.930 ; gain = 132.102

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 221d798d6

Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1965.930 ; gain = 132.102
Phase 3.5 Small Shape Detail Placement | Checksum: 221d798d6

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 1965.930 ; gain = 132.102

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 201117740

Time (s): cpu = 00:01:23 ; elapsed = 00:01:00 . Memory (MB): peak = 1965.930 ; gain = 132.102

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 201117740

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1965.930 ; gain = 132.102
Phase 3 Detail Placement | Checksum: 201117740

Time (s): cpu = 00:01:24 ; elapsed = 00:01:01 . Memory (MB): peak = 1965.930 ; gain = 132.102

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10166ba04

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.465 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 158cd87f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.176 ; gain = 0.000
INFO: [Place 46-33] Processed net system_reset/rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 185e5cb47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.176 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10166ba04

Time (s): cpu = 00:01:44 ; elapsed = 00:01:15 . Memory (MB): peak = 2003.176 ; gain = 169.348
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.465. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:44 ; elapsed = 00:01:15 . Memory (MB): peak = 2003.176 ; gain = 169.348
Phase 4.1 Post Commit Optimization | Checksum: 1a4553672

Time (s): cpu = 00:01:45 ; elapsed = 00:01:15 . Memory (MB): peak = 2003.176 ; gain = 169.348

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a4553672

Time (s): cpu = 00:01:45 ; elapsed = 00:01:16 . Memory (MB): peak = 2003.176 ; gain = 169.348

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a4553672

Time (s): cpu = 00:01:45 ; elapsed = 00:01:16 . Memory (MB): peak = 2003.176 ; gain = 169.348
Phase 4.3 Placer Reporting | Checksum: 1a4553672

Time (s): cpu = 00:01:46 ; elapsed = 00:01:16 . Memory (MB): peak = 2003.176 ; gain = 169.348

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2003.176 ; gain = 0.000

Time (s): cpu = 00:01:46 ; elapsed = 00:01:16 . Memory (MB): peak = 2003.176 ; gain = 169.348
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18e5de37e

Time (s): cpu = 00:01:46 ; elapsed = 00:01:16 . Memory (MB): peak = 2003.176 ; gain = 169.348
Ending Placer Task | Checksum: 951d74a5

Time (s): cpu = 00:01:46 ; elapsed = 00:01:16 . Memory (MB): peak = 2003.176 ; gain = 169.348
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:51 ; elapsed = 00:01:19 . Memory (MB): peak = 2003.176 ; gain = 171.352
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2003.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2003.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2003.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2003.176 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2005.328 ; gain = 2.152
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2025.969 ; gain = 20.641
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2025.969 ; gain = 20.641
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 836a35bf ConstDB: 0 ShapeSum: 11b33ee6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 206c5a3d5

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 2244.441 ; gain = 150.395
Post Restoration Checksum: NetGraph: 78089bbb NumContArr: d374937f Constraints: bb48749b Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 206c5a3d5

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 2244.441 ; gain = 150.395

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 206c5a3d5

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 2248.398 ; gain = 154.352

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 206c5a3d5

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 2248.398 ; gain = 154.352
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1db67bc42

Time (s): cpu = 00:01:34 ; elapsed = 00:01:13 . Memory (MB): peak = 2299.363 ; gain = 205.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.767  | TNS=0.000  | WHS=-0.267 | THS=-43.088|

Phase 2 Router Initialization | Checksum: 22eab9448

Time (s): cpu = 00:01:52 ; elapsed = 00:01:23 . Memory (MB): peak = 2478.789 ; gain = 384.742

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.022978 %
  Global Horizontal Routing Utilization  = 0.0649372 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 35952
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 35903
  Number of Partially Routed Nets     = 49
  Number of Node Overlaps             = 2


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22eab9448

Time (s): cpu = 00:01:52 ; elapsed = 00:01:24 . Memory (MB): peak = 2478.789 ; gain = 384.742
Phase 3 Initial Routing | Checksum: 159aa6530

Time (s): cpu = 00:02:04 ; elapsed = 00:01:30 . Memory (MB): peak = 2478.789 ; gain = 384.742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2110
 Number of Nodes with overlaps = 489
 Number of Nodes with overlaps = 192
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.405  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20b0c837b

Time (s): cpu = 00:02:44 ; elapsed = 00:02:01 . Memory (MB): peak = 2478.789 ; gain = 384.742
Phase 4 Rip-up And Reroute | Checksum: 20b0c837b

Time (s): cpu = 00:02:44 ; elapsed = 00:02:01 . Memory (MB): peak = 2478.789 ; gain = 384.742

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f2a4b53c

Time (s): cpu = 00:02:50 ; elapsed = 00:02:05 . Memory (MB): peak = 2478.789 ; gain = 384.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.413  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f2a4b53c

Time (s): cpu = 00:02:51 ; elapsed = 00:02:05 . Memory (MB): peak = 2478.789 ; gain = 384.742

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f2a4b53c

Time (s): cpu = 00:02:51 ; elapsed = 00:02:05 . Memory (MB): peak = 2478.789 ; gain = 384.742
Phase 5 Delay and Skew Optimization | Checksum: 1f2a4b53c

Time (s): cpu = 00:02:51 ; elapsed = 00:02:05 . Memory (MB): peak = 2478.789 ; gain = 384.742

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19d4cdb51

Time (s): cpu = 00:03:01 ; elapsed = 00:02:11 . Memory (MB): peak = 2478.789 ; gain = 384.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.413  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a0688c2e

Time (s): cpu = 00:03:01 ; elapsed = 00:02:11 . Memory (MB): peak = 2478.789 ; gain = 384.742
Phase 6 Post Hold Fix | Checksum: 1a0688c2e

Time (s): cpu = 00:03:02 ; elapsed = 00:02:11 . Memory (MB): peak = 2478.789 ; gain = 384.742

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.60911 %
  Global Horizontal Routing Utilization  = 3.84052 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b0ca4990

Time (s): cpu = 00:03:02 ; elapsed = 00:02:12 . Memory (MB): peak = 2478.789 ; gain = 384.742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b0ca4990

Time (s): cpu = 00:03:02 ; elapsed = 00:02:12 . Memory (MB): peak = 2478.789 ; gain = 384.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18e42ce1e

Time (s): cpu = 00:03:06 ; elapsed = 00:02:15 . Memory (MB): peak = 2478.789 ; gain = 384.742

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.413  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18e42ce1e

Time (s): cpu = 00:03:06 ; elapsed = 00:02:16 . Memory (MB): peak = 2478.789 ; gain = 384.742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:12 ; elapsed = 00:02:22 . Memory (MB): peak = 2478.789 ; gain = 384.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:36 ; elapsed = 00:02:34 . Memory (MB): peak = 2478.789 ; gain = 452.820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2478.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.789 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2478.789 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:51 ; elapsed = 00:00:27 . Memory (MB): peak = 2478.789 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
104 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2478.789 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2478.789 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2478.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/tsk_reg_tsk_mod_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2478.789 ; gain = 0.000
INFO: [Designutils 20-2277] Running 'update_design -black_box' on cell tsk_reg. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
update_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2478.789 ; gain = 0.000
Locking Netlist...
Locking Placement...
Locking Routing...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2478.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Entertaiment/Programy/VHDL/FCPU_PR2/FCPU_PR2.runs/impl_tsk_mod/top_routed_bb.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb  2 19:10:13 2021...
